<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/logorfid.ico') }}">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
    /* CSS code for dropdown in config and logout button */
        ul.dropdown-menu.show {
    border: none;
    background-color: inherit;
    /* float: right; */
    text-align: right;
    right: 0%;
}
/* CSS code for dashboard modal*/
.inforide {
  box-shadow: 1px 2px 8px 0px #f1f1f1;
  background-color: white;
  border-radius: 8px;
  height: 125px;
}

.rideone img {
  width: 70%;
}

.ridetwo img {
  width: 70%;
}

.ridethree img {
  width: 70%;
}
.ridefour img {
  width: 70%;
}
.ridefive img {
  width: 70%;
}

.rideone {
  background-color: #6CC785;
  padding-top: 30px;
  border-radius: 8px 0px 0px 8px;
  text-align: center;
  height: 125px;
  margin-left: 15px;
}

.ridetwo {
  background-color: #9A75FE;
  padding-top: 30px;
  border-radius: 8px 0px 0px 8px;
  text-align: center;
  height: 125px;
  margin-left: 15px;
}

.ridethree {
  /*background-color: #4EBCE5;*/
  background-color: #6CC785;
  padding-top: 30px;
  border-radius: 8px 0px 0px 8px;
  text-align: center;
  height: 125px;
  margin-left: 15px;
}
.ridefour {
  /*background-color: #c7886c;*/
  background-color: red;
  padding-top: 30px;
  border-radius: 8px 0px 0px 8px;
  text-align: center;
  height: 125px;
  margin-left: 15px;
}

.ridefive {
  background-color: red;
  padding-top: 30px;
  border-radius: 8px 0px 0px 8px;
  text-align: center;
  height: 125px;
  margin-left: 15px;
}

.fontsty {
  margin-right: -15px;
  margin-top: 10px;
}

.fontsty h2{
  color: #6E6E6E;
  font-size: 35px;
  margin-top: 15px;
  text-align: right;
  margin-right: 30px;
}

.fontsty h4{
  color: #6E6E6E;
  font-size: 25px;
  margin-top: 20px;
  text-align: right;
  margin-right: 30px;
}

.content-wrapper {
  /*min-height: calc(100vh - 56px);*/
  padding-top: 1rem;
  overflow-x: hidden;
  background: transparent;
}

.dashboard_modal_body {
    background-color: #F3F4F9!important;
}
td.red {
    background-color: red;
    color: white;
}

td.green {
    background-color: green;
    color: white;
}

</style>

</head>
<body class="container-fluid">
<!--<nav class="navbar bg-body-tertiary" style="background-color: #f5f5f5;">-->
<nav class="navbar" style="background-color: #f5f5f5;">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('dashboard') }}">
            <img src="{{ url_for('static', filename='images/smartreads.png') }}" alt="SmartReads" width="200px"/>

            <!--      <img src="" alt="Bootstrap" width="30" height="24">-->
        </a>


        {% if session.loggedin %}
        <div class="pull-right">
            <ul class="nav pull-right">
                <h6 style="margin-right: 10px; color: white; background-color: red; margin-top: 10px">{{ session.pairing_code }}</h6>
                <li class="dropdown"><h4 class="dropdown-toggle" data-toggle="dropdown">Welcome, {{
                    session.username|capitalize }}! <b class="caret"></b></h4>
                    <ul class="dropdown-menu">
                        {% if role == 1 %}
                        <li style="margin-bottom: 10px;"><a href="{{ url_for('index') }}" class="btn btn-primary"><i
                                class="fa fa-cogs"
                                aria-hidden="true"></i> Config</a></li>
                        {% endif %}
                        <li><a href="{{ url_for('logout') }}" class="btn btn-danger"><i
                                class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>

                    </ul>
                </li>
            </ul>
        </div>
        {% endif %}
    </div>
</nav>
<main>
    {% block content %}
    {% endblock %}
</main>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
<!--    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="{{ url_for('static', filename='scripts/script.js') }}"></script>
<script src="{{ url_for('static', filename='scripts/table-pagination.js') }}"></script>

</body>
</html>